#Change to the directory where you built your static versions of libcurl/wxwidgets
STATICLIBDIR =/c/build/statwx

CXX = g++
CC  = gcc

PROGRAM = CurriculumBuilderStatic
CFLAGS = -Wall -Wextra
STATICFLAGS = -static -static-libgcc -static-libstdc++
WXFLAGS = $(shell $(STATICLIBDIR)/bin/wx-config --cxxflags)
CURLFLAGS = $(shell $(STATICLIBDIR)/bin/curl-config --cflags)
LDFLAGS = $(shell $(STATICLIBDIR)/bin/curl-config --libs) $(shell $(STATICLIBDIR)/bin/wx-config --libs) -lpthread -ldl
OBJECTS = $(patsubst %.cpp,%.o,$(wildcard *.cpp)) $(patsubst %.cpp,%.o,$(wildcard */*.cpp))
RESOURCE = icon.res

.SUFFIXES: .o .cpp

.cpp.o :
	$(CXX) -c -o $@ $< $(CFLAGS) $(WXFLAGS)

all: $(PROGRAM)

$(PROGRAM): sqlite/sqlite3.o $(OBJECTS) $(RESOURCE)
	$(CXX) -o $(PROGRAM) $(OBJECTS) sqlite/sqlite3.o $(CFLAGS) $(STATICFLAGS) $(LDFLAGS) $(RESOURCE)

$(RESOURCE): iconres.rs client_icon.ico
	windres iconres.rs -O coff -o $(RESOURCE)

ServerCommunication.o: ServerCommunication.cpp
	$(CXX) -c -o ServerCommunication.o ServerCommunication.cpp $(CURLFLAGS)

main.o: main.cpp
	$(CXX) -c -o main.o main.cpp $(CURLFLAGS) $(WXFLAGS) -D EMBED_ICON

sha1/sha1.o: sha1/sha1.cpp
	$(CXX) -c -o sha1/sha1.o sha1/sha1.cpp $(CFLAGS)

sqlite/sqlite3.o: sqlite/sqlite3.c
	$(CC) -c -o sqlite/sqlite3.o sqlite/sqlite3.c

sqlite/sqlite3.c:
	unzip sqlite.zip

clean:
	rm -f *.o */*.o $(PROGRAM) $(PROGRAM).exe